VITE_apiKey = AIzaSyA58Z8YjGu80mhoJlerEoXtRwPI41uh8qs 
VITE_authDomain = brain-blogs.firebaseapp.com 
VITE_projectId = brain-blogs 
VITE_storageBucket = brain-blogs.appspot.com 
VITE_messagingSenderId = 20945634210 
VITE_appId = 1:20945634210:web:e955025f1ea1b00e9168fb